# concurrency-challenge

./: .gitignore  README.md  pom.xml
src/main/java/sven/workshop/concurrency/: AgeCache.java  Blocking.java  DangerousAgeCache.java  Sleeper.java  ThreadLooping.java  ThreadRunner.java  ThreadSleeping.java  Threads.java  UglyAgeCache.java  WhoEndsFirstLooping.java  WhoEndsFirstSleeping.java
src/test/java/sven/workshop/concurrency/: AgeCacheTest.java  DangerousAgeCacheTest.java  UglyAgeCacheTest.java  WhoEndsFirstApplicationTest.java
